<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Degen BNB Miner">
    <meta name="author" content="Bitty">
    <title>The Degen BNB Miner</title>
<!-- BEGIN: CSS Assets-->
	<link rel="icon" href="img/favicon.png" type="image/x-icon"/>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/index.css" />
<!-- END: CSS Assets-->
	
</head>

<body>
<!----------------HEADER----------------->
	<div class="head"></div>
<!----------------HEADER----------------->
<!----------------CONTENT---------------->
	<div class="content">

<!-----------POPUP PLACEHOLDER----------->
		<div class="popup-overlay">
			<div class="popup-content">
				<p class="popup-text"></p>
				<button class="popup-button close">Close</button> 
			</div>
		</div>
<!---------END POPUP PLACEHOLDER---------->

	<div class="container">
		
		<div class="center100 border-yellow mgb15">
			<h2 class="center100">The Degen BNB Miner</h2>
		</div>

		<div class="center100 width400pad mgb15">
			<button class="wallet-connector">Connect Wallet</button>
			<button class="wallet-connected" style="display: none;" ></button>
		</div>
		
		<div class="border-yellow center100 mgb15 padbot15 padtop15">
			<div class="container">
				
				<div class="countdown mgb5"></div>

				<div class="status mgb15">Contract Status</div>

				<div class="contract-balance bnb-color mgb30"> --- </div>

				<div class="bnb-color text-left user-balance mgb15"> --- </div> 

				<form class="form">
					<img alt="BNB" src="img/bnb-logo.png" height="24px" style="position: left; position: absolute;">
					<input type="number" class="buy-input form__field" placeholder="BNB Amount" />
					<button type="button" class="buy-button btn btn--primary btn--inside uppercase">Buy Degens</button>
				</form>

				<div class="user-ref"> --- </div>

			</div>
		</div>

		<div class="center100 mgb15 border-yellow width400 padbot15 padtop15">	

			<table style="width: 100%">
				<tr>
					<td class="text-left">
						<div> Degens Mining </div>
					</td>
					<td class="text-right">
						<div class="degens-mining mgb5"> --- </div>
					</td>
				</tr>
				<tr>
					<td class="text-left">
						<div> Coins Found </div>
					</td>
					<td class="text-right">
						<div class="coins-found mgb15"> --- </div>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="text-center">
						<div class="bnb-color coin-value mgb15"></div>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="compound-button-box">
						<button class="center100 compound-button" role="button"> Buy More Degens (No Tax) </button>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="sell-button-box">
						<button class="center100 sell-button" role="button"> Sell Your Coins (10% Tax) </button>
					</td>
				</tr>	
			</table>

		</div>

		<div class="center100 mgb15 border-yellow width400 padbot15 padtop15">	

			<table class="center100 ref-box" style="width: 100%">
				<tr class="text-center"> 
					<td colspan="2" class="fullwidth">
						<h3> Referral Information </h3>
					</td>
				</tr>
				<tr>
					<td>
						<div class="center100"> Earn 10% from degen buys and coin compounds made by your referrals! </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="center100 ref-link"> <button>Connect Wallet</button> </div>
					</td>
				</tr>
			</table>

		</div>

		<div class="center100 mgb15 border-yellow width400 padbot15 padtop15">	

			<table style="width: 100%" class="">
				<tr class="text-center"> 
					<td colspan="2" class="fullwidth">
						<h3> Investment Information </h3>
					</td>
				</tr>
				<tr>
					<td class="text-left">
						<div> Daily ROI </div>
					</td>
					<td class="text-right">
						<div class="gb5"> 8% minimum </div>
					</td>
				</tr>
				<tr>
					<td class="text-left">
						<div> Dev Fee/Tax </div>
					</td>
					<td class="text-right">
						<div class="gb5"> None </div>
					</td>
				</tr>
				<tr>
					<td class="text-left">
						<div> Buy Fee/Tax </div>
					</td>
					<td class="text-right">
						<div class="gb5"> None </div>
					</td>
				</tr>
				<tr>
					<td class="text-left">
						<div> Compound (Buy More Degens) Fee/Tax </div>
					</td>
					<td class="text-right">
						<div class="gb5"> None </div>
					</td>
				</tr>
				<tr>
					<td class="text-left">
						<div> Sell Tax (Stays in the contract) </div>
					</td>
					<td class="text-right">
						<div class="gb5"> 10% </div>
					</td>
				</tr>
			</table>

		</div>

	</div>

</div>
<!----------------CONTENT---------------->
</body>

<footer class="center100 width400">
	<table class="center100">
		<tr>
			<td colspan="3">
				<a class="mgb15 center100 href-ref-link" href="/index.html"><img alt="Telegram" class="home" src="img/home.png">Back to Mineries List</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="https://t.me/DegenMinery" target="_blank"><img alt="Telegram" class="social" src="img/telegram.svg"></a>
			</td>
			<td>
				<a href="https://twitter.com/DegenMinery" target="_blank"><img alt="Twitter" class="social" src="img/twitter.png"></a>
			</td>
			<td>
				<a class="contract-explorer" href="" target="_blank"><img alt="Contract" class="social" src="img/bscscan.png"></a>
			</td>
		</tr>
	</table>
</footer>

<script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
<script type="text/javascript" src="js/chainlist.js"></script>
<script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>

<script type="text/javascript" src="js/timer.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/contractAddresses.js"></script>
<script type="text/javascript" src="js/bnb.js"></script>
<script type="text/javascript" src="js/connector.js"></script>

</html>